TestDragDropTreeView/Window1-good.xaml

<Window x:Class="TestDragDropTreeView.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drag-and-Drop TreeView Example"
        Height="300" 
        Width="300" 
        x:Name="TheWindow">
    <Window.Resources>
        <SolidColorBrush Color="AliceBlue" x:Key="NodeBackground"/>
        <ControlTemplate x:Key="SimpleExpanderButtonTemp" 
                         TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                       Grid.ColumnSpan="2"/>
                    <!--<Ellipse Name="Circle"
                             Grid.Column="0"
                             Stroke="DarkGray"
                             Width="20"
                             Height="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>-->
                    <Rectangle Name="Rect"
                               Grid.Column="0"
                               Stroke="DarkGray"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Path x:Name="Sign"
                          Grid.Column="0"
                          Data="M 0,5 H 10 M 5,0 V 10 Z"
                          Stroke="#FF666666"
                          Width="10"
                          Height="10"
                          StrokeThickness="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,5 H 10 Z"/>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" Value="#FF3C7FB1" TargetName="Rect"/>
                    <Setter Property="Stroke" Value="#222" TargetName="Sign"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Stroke" Value="#FF526C7B" TargetName="Rect"/>
                    <Setter Property="StrokeThickness" Value="1.5" TargetName="Rect"/>
                    <Setter Property="Stroke" Value="#FF003366" TargetName="Sign"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ExpanderButton"
                              Template="{StaticResource SimpleExpanderButtonTemp}"
                              IsChecked="{Binding Path=IsExpanded, 
                              RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">  
                </ToggleButton>
                <Label Content="{TemplateBinding Header}" Grid.Column="1" Background="#FF5FEE72"></Label>
                <ContentPresenter x:Name="ExpanderContent"
                                  Visibility="Collapsed"
                                  Grid.Row="1"
                                  Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <TabControl>
        <TabItem Header="Expander">
            <Grid >
                <Expander Header="Header" Template="{StaticResource SimpleExpanderTemp}" Margin="40,40">
                    <Border Background="Orange" Margin="0"></Border>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="TreeView">
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Button Content="Add Group" x:Name="btnAddGroup_" Click="btnAddGroup__Click"></Button>
                    <Button Content="Add Cell" x:Name="btnAddCell_" Click="btnAddCell__Click" Margin="4,0,0,0"></Button>
                </StackPanel>
                <TreeView ItemsSource="{Binding Path=Root.Children,ElementName=TheWindow}"
                          Grid.Row="1"
                          x:Name="TheTreeView"
                          MouseDown="TreeView_MouseDown"
                          MouseMove="TreeView_MouseMove"
                          DragEnter="TheTreeView_CheckDropTarget"
                          DragLeave="TheTreeView_CheckDropTarget"
                          DragOver="TheTreeView_CheckDropTarget"
                          Drop="TheTreeView_Drop">  
                    <TreeView.Resources>
                        <Style TargetType="Label" x:Key="DropAreaStyle">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="PART_TopDropAreaIndicator" 
                                              Height="2" 
                                              Background="White" 
                                              Opacity ="0.1" 
                                              HorizontalAlignment="Stretch">    
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Width="5" Height="10" Background="Red"/>
                                            <Label  Grid.Column="1"
                                                    Background="Red"
                                                    VerticalAlignment="Center"
                                                    Height="2">
                                            </Label>
                                            <Border Grid.Column="2" Width="5" Height="10" Background="Red"/>

                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="TreeView.DragOver">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                    Storyboard.TargetName="PART_TopDropAreaIndicator"
                                                                    To="Gold"
                                                                    Duration="0:0:0.4"/>-->
                                                            <DoubleAnimation Storyboard.TargetName="PART_TopDropAreaIndicator"
                                                                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                             To="10"
                                                                             Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="PART_TopDropAreaIndicator"
                                                                             Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                                             To="1"
                                                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Grid.DragLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                    Storyboard.TargetName="PART_TopDropAreaIndicator"
                                                                    To="Orange"
                                                                    Duration="0:0:0.4"/>-->
                                                            <DoubleAnimation Storyboard.TargetName="PART_TopDropAreaIndicator"
                                                                     Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                     To="2"
                                                                     Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="PART_TopDropAreaIndicator"
                                                                     Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                                     To="0.01"
                                                                     Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Style="{StaticResource DropAreaStyle}" 
                                               Visibility="Collapsed"
                                               MinHeight="4"
                                               x:Name="PART_TopDropArea" />

                                            <Expander Grid.Row="1" IsExpanded="{TemplateBinding TreeViewItem.IsExpanded}" Template="{StaticResource SimpleExpanderTemp}" x:Name="PART_Container">
                                                <Expander.Header>
                                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                            <ContentPresenter ContentSource="Header" Grid.Row="1" Visibility="Collapsed" x:Name="PART_Leaf" />
                                            <Label Style="{StaticResource DropAreaStyle}" 
                                               Grid.Row="2"
                                               MinHeight="4"
                                               Background="Blue"
                                               x:Name="PART_BottomDropArea" />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Index}" Value="0">
                                                <Setter TargetName="PART_TopDropArea" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsGroup}" Value="false">
                                                <Setter TargetName="PART_Container" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="PART_Leaf" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="AllowDrop" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>-->

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <Border Margin="0" x:Name="PART_TheBorder" Background="Transparent">
                                <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Height="20">
                                    <TextBlock.ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Name}" ContentStringFormat="Name: {0} "/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Label Content="{Binding Parent.Name}" ContentStringFormat="Parent: {0} "/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <Label Content="{Binding Index}" ContentStringFormat="Index: {0} "/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <Label Content="{Binding Depth}" ContentStringFormat="Depth: {0} "/>
                                            </StackPanel>
                                        </Grid>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>

    